<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="points-false" class="points">0</div>
      <div id="points-true" class="points">0</div>
    </header>
    <div id="q">
      <div class="text">
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>=</span>
        <span>?</span>
      </div>
    </div>
    <div class="options">
      <div class="option">-</div>
      <div class="option">-</div>
      <div class="option">-</div>
      <div class="option">-</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
